{
    name "traditional chinese"

#    map "readme" "讀我"
	map "readme" "自述文件"
# https://msdn.microsoft.com/zh-cn/library/awdbfak4(v=vs.90).aspx
# http://en.bab.la/dictionary/english-chinese/readme

    map "your" "你的"
    map "orders" "命令"
    map "game" "遊戲"
    map "restored" "恢復"
    map "from" "從"
    map "save" "保存"
    map "file" "文件"
    map "empire" "帝國"
    map "version" "版"
    map "site" "現場"
    map "detailed" "詳細"
    map "directions" "方向"
    map "are" "是"
    map "in" "在"
    map "command" "命令"
    map "mode" "模式"
    map "see" "看到"
    map "for" "對於"
    map "more" "更多"
    map "information" "信息"
    map "print" "打印"
#    map "a" "一個"
    map "sector" "扇形"
    map "give" "給"
    map "city" "市"
    map "to" "至"
    map "computer" "電腦"
    map "round" "回合"
    map "examine" "檢查"
    map "enemy" "敵人"
    map "map" "地圖"
    map "move" "移動"
    map "help" "幫幫我"
    map "display" "顯示"
    map "this" "這個"
    map "text" "文本"
    map "fighter" "戰鬥機"
    map "moves" "移動"
    map "hits" "點擊"
    map "range" "範圍"
    
}

